{
  "name": "Angry Catfish",
  "description": "ABike Rental App otherwise known as the Noodler",
  "main": "app.js",
  "authors": [
    "schorn.brian@gmail.com"
  ],
  "license": "ISC",
  "keywords": [
    "google",
    "oauth",
    "node",
    "javascript",
    "express"
  ],
  "homepage": "https://github.com/Brian-Schorn/Angry-Catfish",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
